{
  "name": "replate",
  "version": "0.0.1",
  "description": "React static site generator boilerplate",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "node scripts/build -s",
    "browserify": "browserify src/client.js -o js/app.js",
    "uglify": "uglifyjs js/app.js -o js/app.min.js -s",
    "prod": "export NODE_ENV=production && npm run build && npm run browserify && npm run uglify",
    "watch:build": "watch 'npm run build' ./src",
    "watch:browserify": "watch 'npm run browserify' ./src",
    "watch:uglify": "watch 'npm run uglify' ./js",
    "serve": "http-server -p 8000",
    "start": "export NODE_ENV=development && parallelshell 'npm run watch:build' 'npm run watch:browserify' 'npm run watch:uglify' 'npm run serve'"
  },
  "author": "Brent Jackson",
  "license": "MIT",
  "dependencies": {
    "browserify": "^9.0.3",
    "http-server": "^0.7.5",
    "lodash": "^3.3.1",
    "parallelshell": "^1.0.4",
    "react": "^0.12.2",
    "react-async": "^2.0.1",
    "react-html": "0.0.1",
    "react-router-component": "^0.24.1",
    "react-tools": "^0.12.2",
    "reactify": "^1.0.0",
    "static-react": "0.0.1",
    "uglify-js": "^2.4.16",
    "watch": "^0.14.0"
  },
  "browserify": {
    "transform": [
      "reactify"
    ]
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "https://github.com/jxnblk/replate.git"
  },
  "bugs": {
    "url": "https://github.com/jxnblk/replate/issues"
  },
  "homepage": "https://github.com/jxnblk/replate"
}
